<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#194b24" />
    <title>Blackberry Demo</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #07e938;
        }
        .heading {
            font-family: 'Courier New', Courier, monospace;
            padding:0x;
            margin-top:-20px;
            margin-left:-10px;
            margin-right:-20px;
            margin-bottom:16px;
            text-align: center;
            color: white;
            font-size: 15px;
            background-color: #194b24;
            float:overlay;

        }

        .caption {
            font-size: 12px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
        .item{
            width:100px;
            text-align:center;
            display:block;
            background-color: transparent;
           
            margin-right: 10px;
            margin-bottom: 10px;
            float:left;
        }

        #index-gallery{
         width:100%;
        }   
        .itemimage {
            width: 50px;
            height: 50px;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
      <div class="heading">
            <h1>Secured through Blackberry Gateway</h1>
            <p class="caption">Welcome to new way of connecting to your enterprise resources through Blackberry Gateway</p>
            <div style="padding: 10px;">
                For your convenience , your IT administrator has configured following applications.
            </div>
        </div>
        
        <div class="flex-container">
            <a href="https://www.salesforce.com">
                <div class="item">
                        <img class="itemimage" src="/img/salesforce.ico"></img>
                        <h5>Salesforce</h5>
                </div>
            </a>
            <a href="https://www.office.com">
                <div class="item">
                        <img class="itemimage" src="/img/office.ico"></img>
                        <h5>Office365</h5>
                </div>
            </a>
            <a href="https://www.workday.com">
                <div class="item">
                        <img class="itemimage" src="/img/workday.ico"></img>
                        <h5>workday</h5>
                </div>
            </a>
            <a href="https://www.jira.com">
                <div class="item">
                        <img class="itemimage" src="/img/jira.png"></img>
                        <h5>Jira</h5>
                </div>
            </a>
            <a href="https://www.blackberry.com">
                <div class="item">
                        <img class="itemimage" src="/img/favicon.ico"></img>
                        <h5>Blackberry</h5>
                </div>
            </a>
               
        </div>
    
    
</body>
</html>